#germline (old)
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Count NGSD	max_count=20	ignore_genotype=false
Impact	impact=HIGH,MODERATE,LOW
Filter columns	action=REMOVE	entries=off-target
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=true
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=3,4,5,M

#---

#recessive stringent
Allele frequency	max_af=0.5
Allele frequency (sub-populations)	max_af=0.5
Count NGSD	max_count=15	ignore_genotype=false
Impact	impact=HIGH,MODERATE
Filter columns	action=REMOVE	entries=gene_blacklist
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5
Genotype affected	genotypes=hom,comp-het

#recessive relaxed
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Count NGSD	max_count=40	ignore_genotype=false
Impact	impact=HIGH,MODERATE,LOW
Filter columns	action=REMOVE	entries=gene_blacklist
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5
Genotype affected	genotypes=hom,comp-het

#dominant stringent
Allele frequency	max_af=0.1
Allele frequency (sub-populations)	max_af=0.1
Count NGSD	max_count=5	ignore_genotype=false
Impact	impact=HIGH
Gene pLI	min_score=0.8
Filter columns	action=REMOVE	entries=gene_blacklist
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5

#dominant relaxed
Allele frequency	max_af=0.1
Allele frequency (sub-populations)	max_af=0.1
Count NGSD	max_count=5	ignore_genotype=false
Impact	impact=HIGH,MODERATE
Gene pLI	min_score=0.8
Filter columns	action=REMOVE	entries=gene_blacklist
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5

#dominant relaxed +phenotype
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Count NGSD	max_count=5	ignore_genotype=false
Impact	impact=HIGH,MODERATE,LOW
Filter columns	action=REMOVE	entries=gene_blacklist
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5

#carrier (ACMG)
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Impact	impact=HIGH,MODERATE
Annotated pathogenic	action=KEEP	sources=ClinVar	also_likely_pathogenic=false
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5

#---

#trio stringent
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Count NGSD	max_count=20	ignore_genotype=false
Variant quality	qual=100	depth=20	mapq=55
Variant type
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5
Trio	types=de-novo,recessive,LOH,comp-het,x-linked

#trio relaxed
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Count NGSD	max_count=20	ignore_genotype=false
Variant quality	qual=30	depth=10	mapq=30
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=true
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=4,5
Trio	types=de-novo,recessive,LOH,comp-het,x-linked

#---

#multi-sample
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Count NGSD	max_count=20	ignore_genotype=false
Impact	impact=HIGH,MODERATE,LOW
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar	also_likely_pathogenic=false
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=3,4,5,M

#---

#somatic
Filter column empty

