#Default filters (germline)
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Count NGSD	max_count=20	ignore_genotype=false
Impact	impact=HIGH,MODERATE,LOW
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=3,4,5,M
Filter columns	action=REMOVE	entries=off-target
#Default filters (germline - recessive)
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Count NGSD	max_count=15	ignore_genotype=true
Impact	impact=HIGH,MODERATE,LOW
Classification NGSD	action=KEEP	classes=4,5
Genotype affected	genotypes=hom,comp-het
Filter columns	action=REMOVE	entries=gene_blacklist
#Default filters (germline - trio)
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Count NGSD	max_count=20	ignore_genotype=false
Impact	impact=HIGH,MODERATE,LOW
Classification NGSD	action=KEEP	classes=4,5
Filter columns	action=KEEP	entries=trio_comp_f,trio_comp_m,trio_denovo,trio_hemizygous,trio_hemizygous_chrX,trio_recessive
#Default filters (germline - multi-sample)
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Count NGSD	max_count=20	ignore_genotype=false
Impact	impact=HIGH,MODERATE,LOW
Annotated pathogenic	action=KEEP	sources=HGMD,ClinVar
Classification NGSD	action=REMOVE	classes=1,2
Classification NGSD	action=KEEP	classes=3,4,5,M
Filter columns	action=REMOVE	entries=off-target
#Default filters (somatic)
Filter column empty
#Default filters (carrier)
Allele frequency	max_af=1.0
Allele frequency (sub-populations)	max_af=1.0
Count NGSD	max_count=50	ignore_genotype=false
Impact	impact=HIGH
Classification NGSD	action=REMOVE	classes=1,2,3
Filter columns	action=REMOVE	entries=off-target
Column match	action=REMOVE	column=OMIM	pattern=^$
Classification NGSD	action=KEEP	classes=4,5
