#CnvHunter: default
CNV size	size=0.0	disabled
CNV regions	regions=1	disabled
CNV z-score	min_z=4.0
CNV allele frequency	max_af=1.0	disabled
CNV copy-number	cn=n/a	disabled
CNV compound-heterozygous	mode=n/a	disabled


#---

#ClinCNV: default
CNV size	size=0.0	disabled
CNV regions	regions=1	disabled
CNV log-likelihood	min_ll=20.0
CNV q-value	max_q=1.0	disabled
CNV allele frequency	max_af=1.0	disabled
CNV copy-number	cn=n/a	disabled
CNV compound-heterozygous	mode=n/a	disabled

#ClinCNV: high-sensitivity +phenotype region
CNV size	size=0.0	disabled
CNV regions	regions=1	disabled
CNV log-likelihood	min_ll=0.0
CNV q-value	max_q=1.0	disabled
CNV allele frequency	max_af=1.0	disabled
CNV copy-number	cn=n/a	disabled
CNV compound-heterozygous	mode=n/a	disabled

#ClinCNV: array-like
CNV size	size=35.0
CNV polymorphism region	max_ol=0.95
CNV OMIM genes	disabled
