;This configuration file sets paths to tools, databases, etc.
;[path] is replaced by the base directory path of the GIT repository, i.e. it allows using relative paths.
;
;If you use the download shell scripts in data/ to install tools, genomes and databases,
;only adapting the NGSD database credentials is necessary.

[tools-ngs]
python3 = /mnt/storage4/megSAP/tools/Python-3.10.9_22.05.24/bin/python3.10
python27 = /mnt/storage4/megSAP/tools/Python-2.7.18/bin/python2.7
ngs-bits = /mnt/storage4/megSAP/tools/ngs-bits-2024_06-10-gf0e130a5/
samtools = /mnt/storage4/megSAP/tools/samtools-1.19/samtools
bcftools = /mnt/storage4/megSAP/tools/bcftools-1.19/bcftools
freebayes = /mnt/storage4/megSAP/tools/freebayes-1.3.6/freebayes
vcflib = /mnt/storage4/megSAP/tools/vcflib-1.0.3/build/
abra2 = java -Xmx16G -jar /mnt/storage4/megSAP/tools/abra2-2.23/abra2.jar
samblaster = /mnt/storage4/megSAP/tools/samblaster-0.1.26/samblaster
bwa = /mnt/storage4/megSAP/tools/bwa-0.7.17/bwa
bwa-mem2 = /mnt/storage4/megSAP/tools/bwa-mem2-2.2.1_x64-linux/bwa-mem2
bwa-mem2.SRV010 = /mnt/storage4/megSAP/tools/bwa-mem2-2.2.1_x64-linux/bwa-mem2.avx2
vep = /mnt/storage4/megSAP/tools/ensembl-vep-release-110.1/vep
vep_data = /mnt/storage4/megSAP/data/dbs/ensembl-vep-110/
perl_cpan = /mnt/storage4/megSAP/tools/perl_cpan/
interop = /mnt/storage4/megSAP/tools/interop-1.2.4-Linux-GNU/bin/summary
rscript = /mnt/storage4/megSAP/tools/R-4.1.0/bin/Rscript
clincnv = /mnt/storage4/megSAP/tools/ClinCNV-1.18.3/clinCNV.R
clincnv_cohorts = /mnt/storage4/megSAP/data/ClinCNV-cohorts/
circos = /mnt/storage4/megSAP/tools/circos-0.69-9/bin/circos
expansion_hunter = /mnt/storage4/megSAP/tools/ExpansionHunter-v5.0.0-linux_x86_64/bin/ExpansionHunter
splice_env = /mnt/storage4/megSAP/tools/SplicingTools/splice_env3_10/
REViewer = /mnt/storage4/megSAP/tools/REViewer-v0.2.7/REViewer-v0.2.7
happy = /mnt/storage4/megSAP/tools/hap.py-0.3.14/bin/hap.py
bedtools = /mnt/storage4/megSAP/tools/bedtools-2.31.0/bedtools.static
gatk = java -Xmx4G -jar /mnt/storage4/megSAP/tools/gatk-4.2.6.1/gatk-package-4.2.6.1-local.jar
orad = /mnt/storage4/megSAP/tools/orad_2_6_1/orad

[tools-longread]
minimap2 = /mnt/storage4/megSAP/tools/minimap2-2.26_x64-linux/minimap2
clair3 = /mnt/storage4/megSAP/tools/Clair3-v1.0.5/run_clair3.sh
clair3_models = /mnt/storage4/megSAP/tools/Clair3-v1.0.5/models
longphase = /mnt/storage4/megSAP/tools/longphase_v1.6/longphase_linux-x64
whatshap = /mnt/storage4/megSAP/tools/Python-3.10.9_8.2.24/bin/whatshap
pypy3 = /mnt/storage4/megSAP/tools/pypy3.9-v7.3.14-linux64/bin/pypy3
parallel = /mnt/storage4/megSAP/tools/parallel-20230522/bin/parallel
sniffles = /mnt/storage4/megSAP/tools/Python-3.10.9_8.2.24/bin/sniffles
straglr = /mnt/storage4/megSAP/tools/straglr-1.5.0/straglr.py
trf = /mnt/storage4/megSAP/tools/TRF_4.09/trf409.linux64
blastn = /mnt/storage4/megSAP/tools/ncbi-blast-2.15.0+/bin/blastn
modkit = /mnt/storage4/megSAP/tools/modkit_v0.2.5-rc2/modkit
straglrOn = /mnt/storage4/megSAP/tools/StraglrOn_v0.2.1/src/straglron.py

[tools-ngs-somatic]
strelka2 = /mnt/storage4/megSAP/tools/strelka-2.9.10.centos6_x86_64/bin/
varscan2 = java -jar /mnt/storage4/megSAP/tools/VarScan.v2.4.6/VarScan.v2.4.6.jar
manta = /mnt/storage4/megSAP/tools/manta-1.6.0.centos6_x86_64/bin/
mantis = /mnt/storage4/megSAP/tools/MANTIS-1.0.5/mantis.py
mipgen = /mnt/storage4/megSAP/tools/MIPGEN/mipgen
umiVar2 = /mnt/storage4/megSAP/tools/umiVar2_2024_02/
hla_genotyper = /mnt/storage4/megSAP/tools/hla-genotyper-2022_05/genotyper.py
scarHRD = /mnt/storage4/megSAP/tools/scarHRD/R/cli_scarHRD.R

[tools-ngs-rna]
STAR = /mnt/storage4/megSAP/tools/STAR-2.7.10b/bin/Linux_x86_64_static/STAR
feature_counts = /mnt/storage4/megSAP/tools/subread-2.0.4/bin/featureCounts
arriba = /mnt/storage4/megSAP/tools/arriba_v2.4.0
umi_tools = /mnt/storage4/megSAP/tools/Python-3.10.9_8.2.24/bin/umi_tools
kraken2 = /mnt/storage4/megSAP/tools/kraken2-2.1.2/bin/kraken2

[tools-primer]
tracetuner = /mnt/storage4/megSAP/tools/tracetuner_3.0.6beta/rel/Linux_64/ttuner
primer3 = /mnt/storage4/megSAP/tools/primer3-2.3.6/src/

[singularity-container]
container_folder = /mnt/storage4/megSAP/tools/singularity_container/
container_clair3-trio = v0.7

[folders]
local_data = /tmp/local_ngs_data_GRCh38/
data_folder = /mnt/storage4/megSAP/data/
test_data_folder = /mnt/storage4/megSAP/test_data/
project_folder['diagnostic'] = /mnt/storage4/projects/diagnostic/
project_folder["research"] = /mnt/storage4/projects/research/
project_folder[ "test" ] = /mnt/storage4/projects/test/
project_folder[ 'external'  ] = /mnt/storage4/projects/external/

[general]
copy_vep_dbs_to_local_data = true
delete_fastq_files = true
cnv_bin_size_wgs = 1000
cnv_bin_size_shallow_wgs = 5000
cnv_bin_size_longread_wgs = 10000
use_bwa1 = false

[dragen]
; DRAGEN user
dragen_user = "bioinf"
; transfer folder
dragen_in = /mnt/storage4/megSAP/dragen/in/
dragen_out = /mnt/storage4/megSAP/dragen/out/
; working/genome directory on the DRAGEN server
dragen_data = /staging/data/
dragen_genomes = /staging/genomes/
;sge settings
dragen_log = /mnt/storage4/megSAP/dragen/sge_log/
queues_dragen = "dragen_srv016"
;enable SV calling on dragen
dragen_sv_calling = false

[mysql-databases]
db_host['NGSD'] = ""
db_name['NGSD'] = ""
db_user['NGSD'] = ""
db_pass['NGSD'] = ""

db_host['NGSD_TEST'] = ""
db_name['NGSD_TEST'] = ""
db_user['NGSD_TEST'] = ""
db_pass['NGSD_TEST'] = ""

db_host['Probeneingang'] = ""
db_name['Probeneingang'] = ""
db_user['Probeneingang'] = ""
db_pass['Probeneingang'] = ""

[grid_engine]
queue_email = "some.email@med.uni-tuebingen.de"
queues_default = "default_srv010,default_srv011,default_srv012,default_srv013,default_srv014,default_srv015,default_srv020,default_srv023"
queues_research = "research_srv011,research_srv023"
queues_high_priority = "default_srv010,default_srv011,default_srv012,default_srv013,default_srv014,default_srv015,priority_srv010,priority_srv011,priority_srv012,priority_srv013,priority_srv014,priority_srv015,priority_srv020"
queues_high_mem = "highmem_srv010,highmem_srv011,highmem_srv012,highmem_srv013,highmem_srv014,highmem_srv015,highmem_srv020,highmem_srv023"

[GRCh37]
GRCh37_data_folder = /mnt/storage4/megSAP/data_hg19/
